
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --body-color: #f3f3f3;
    --sidebar-color: #cacaca;
    --primary-color: #042C6D;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;


    /* ======= Transition ======= */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}
body{
    background-color: var(--body-color);
    height: 100vh;
    transition: var(--tran-05);
}

body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #f4841c;
    --primary-color-light: #f4841c;
    --toggle-color: #fff;
    --text-color: #f6f5ff;
}

/* ======= Reusable CSS ======= */
.sidebar .text{
    font: size 16px;
    font-weight: 800;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
}

.sidebar.close .text{
    opacity: 1;
    overflow-x: hidden;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar.close .image{
    overflow: hidden;
}



/* ======= Sidebar ======= */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

.sidebar.close .text{
    opacity: 0;
    overflow: hidden;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
   font-size: 20px;
}

.sidebar li .icon, 
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header{
    position: relative;
    top: 0;
}

.sidebar .image-text img{
    width: 150px;
    border-radius: 6px;
    transition: var(--tran-03), border-radius var(--tran-03);
}
.sidebar header .image-text{
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 800;
    font-size: 30px;
}
.header-text .profession{
    font-size: 20px;
    color: var(--primary-color);
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(0deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size:24px ;
    transition: transform var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%) rotate(180deg);
}

body.dark .sidebar header .toggle{
    transform: translateY(180deg);
    color: var(--text-color);
}

.sidebar .menu{
    margin-top: 35px;
}
.sidebar .search-box{
    background: var(--primary-color-light)
    border-radius 6px;
    transition: var(--tran-05)
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light)
    transition: var(var(--tran-05));
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark li a:hover .icon,
body.dark li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(80% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}
body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100% ;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px; 
    border-radius:50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 24px;
}

.rate-quote {
    display: block;
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.rate-quote .text{
    font-size: 30px;
    font-weight: 800;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .section{
    left: 88px;
    width: calc(100% - 88px);
}

section {
    padding: 20px;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-size: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    display: block; /* Ensure each card is displayed as a block element */
}

.card h2 {
    margin-bottom: 10px;
    color: #333333;
}

.question {
    margin-bottom: 15px;
    display: block;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18px" height="18px"><path d="M7 10l5 5 5-5z" /><path d="M0 0h24v24H0z" fill="none" /></svg>');
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
}

#quote-result-card {
    background-color: #FFA500; /* Orange background */
    color: #fff; /* White text */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    display: block;
}

#quote-result-card h2 {
    margin-bottom: 10px;
    color: #fff; /* White text */
}

.card {
    display: block;
    flex-direction: column;
}

#purposed-insured {
    position: relative;
    margin-top: 700px;
    padding-left: 270px;
}
#medical-questions {
    position: relative;
    margin-top: 1700px;
    padding-left: 270px;
}

#payment-info {
    position: relative;
    margin-top: 400px;
    padding-left: 270px;
}

#replacement {
    position: relative;
    margin-top: -200px;
    padding-left: 270px;
}

#beneficiary {
    position: relative;
    margin-top: -200px;
    padding-left: 270px;
}

